!
! pmacctd configuration example
!
! Did you know CONFIG-KEYS contains the detailed list of all configuration keys
! supported by 'nfacctd' and 'pmacctd' ?
!
! debug: true 
!
pcap_interface: lo 
daemonize: false
aggregate: src_host, dst_host, src_port, dst_port, proto, tos
plugins: sqlite3 
sql_db: /tmp/sampling.db 
sql_table_version: 5 
sql_refresh_time: 60
sql_history: 10m 
sql_history_roundoff: h

