!
!
! debug: true 
!
daemonize: true 
aggregate: src_host, dst_host, src_port, dst_port, proto, tos
plugins: sqlite3 
sfacctd_port: 6343
sql_db: /tmp/sampling.db 
sql_table_version: 5 
sql_refresh_time: 60
sql_history: 10m 
sql_history_roundoff: h

